== README

67-475, Cycle 3 Project
Hannah Douglas, Melinda Lin, Taylor Poulos, & Chris Compendio

The purpose of this app is to connect people with new acquaintances, based off of people's common interests. We have built this app in rails but hope it will be a native mobile application in the future.

== Set Up:
* git clone
* bundle install
* rake db:reset
* rails server
* go to localhost:3000 (or whatever the console tells you)
Note: rake db:reset will print a statement with an initialized login and user name... in the browser, go to users/sign_in and you're ready to explore from there! Looks like this: <tt>Ella Hayes | hayes.ella@example.com Secret123 is ready for logging in.</tt>

== To run grouping mechanism:
* rails console
* run <tt>rake group_tickets:group_every_event</tt>

== To run grouping mechanism via the cronjob:
* make sure you have the group_tickets.rake and schedule.rb files
* On the command line: <tt>whenever --update-crontab</tt>, <tt>mail</tt> hit enter on most recent message to see if it worked, <tt>whenever --clear-crontab</tt> to stop the cronjob.

== Final Presentation Slides:
* https://docs.google.com/a/andrew.cmu.edu/presentation/d/1ZDJeELFOZSaD0E3O_iWENxKvFWoiavSTURbKPRS9Szk/edit?usp=sharing