== README

67-475, Cycle 3 Project
Hannah Douglas, Melinda Lin, Taylor Poulos, & Chris Compendio

The purpose of this app is to connect people with new acquaintances, based off of people's common interests. We have built this app in rails but hope it will be a native mobile application in the future.

== Set Up:
* git clone
* bundle install
* rake db:reset
* rails server
* go to localhost:3000 (or whatever the console tells you)

== To run grouping mechanism:
* rails console
* run <tt>Event.first.group_tickets</tt>

== To add the cron job to your repo
* in schedule.rb
<tt>every 1.minute do
	runner "Event.first.group"
end</tt>

== Goals by Wednesday:
* Cron Job
* Accounts
* Confirmation pg after purchase
* Pop-up when grouped

== Add back in to users (removed for presentation 12/2)
<div class="table-title">Contact</div>
<ul class="table data-right">
  <li><label>Phone</label> <%= @user.phone %></li>
  <li><label>Email</label> <%= @user.email %></li>
</ul>