== README

67-475, Cycle 3 Project
Hannah Douglas, Melinda Lin, Taylor Poulos, & Chris Compendio

The purpose of this app is to connect people with new acquaintances, based off of people's common interests. We have built this app in rails but hope it will be a native mobile application in the future.

== Set Up:
* git clone
* bundle install
* rake db:migrate
* rails server
* go to localhost:3000 (or whatever the console tells you)

== To run grouping mechanism:
* rails console
* create an event
* create at least six tickets for that event
* run <tt>Event.first.group_tickets</tt>

== Goals by Wednesday:
* Formatted events/1 page (show page)
* Formatted My Current Group page (entirely new)
* Formatted Accoutn page (users/1 show page)

== Add back in to users (removed for presentation 12/2)
<div class="table-title">Contact</div>
<ul class="table data-right">
  <li><label>Phone</label> <%= @user.phone %></li>
  <li><label>Email</label> <%= @user.email %></li>
</ul>